header {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	padding: 0.5rem 1rem;
	margin-bottom: 2rem;

	form {
		--shadow: var(--shadow-light);
		&:focus-within {
			--shadow: var(--shadow-dark);
		}
	}

	img {
		display: none;
	}

	input {
		border: none;
		text-align: center;
		justify-self: center;
		font-size: 1.25rem;
		color: var(--color-primary);
		background-color: var(--primary);
		font-weight: 500;
		width: 100%;
		min-width: 15rem;
		height: 40px;
		box-shadow: 0px 0.5px 10px 3px var(--shadow);
		font-family: var(--font-secondary);
		transition: box-shadow 300ms ease-in;

		&:focus {
			outline: none;
		}
	}
}

@media (min-width: 768px) {
	header {
		img {
			display: block;
			width: clamp(2rem, 5vw, 3rem);
		}
	}
}
