:root {
	--accent: aqua;
	--background: #1f1f1f;
	--primary: #333;
	--secondary: #ccc;
	--text-primary: #fff;
	--font-primary: "Inter";
	--font-secondary: "Fira Code";
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

body {
	font-family: var(--font-primary);
	line-height: 1.5;
	color: var(--text-primary);
	background-color: var(--background);
}

.container {
	display: grid;
	place-items: center;

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		img {
			width: 7rem;
		}

		label {
			color: var(--text);
			font-size: 2rem;
			font-weight: bolder;
			letter-spacing: 2px;
		}
	}
}

.username-input {
	margin: 1rem;
	padding: 1rem;
	border: none;
	text-align: center;
	font-size: 2rem;
	border-radius: 5px;
	color: var(--accent);
	background-color: var(--primary);
	font-weight: bold;
	width: 90vw;
	max-width: 500px;
	height: 70px;
	box-shadow: 0.5px 0.5px 10px 3px var(--accent);

	&:focus {
		outline: none;
	}
}

.hero {
	display: flex;
	font-family: var(--font-secondary);
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;

	.hero-image {
		border-radius: 50%;
		border: 5px solid var(--accent);
		width: 15rem;
	}
	h1 {
		font-size: 3rem;
	}
	a {
		color: var(--accent);
		font-size: 2rem;
		letter-spacing: 1px;
	}
}

.details {
	margin: 1rem;
	display: flex;
	gap: 1rem;
	max-width: 70vw;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	span {
		display: flex;
		gap: 1rem;
		justify-content: center;
		align-items: center;
	}
}

.stats {
	display: flex;
	gap: 0.5rem;
	margin: 1rem;

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
		border-radius: 5px;
		letter-spacing: 1px;
		background-color: var(--primary);
		font-size: 0.8rem;
		max-width: 8rem;
		span {
			font-size: 1.5rem;
			font-weight: bold;
		}
	}
}

.repositories {
	margin-top: 2rem;
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	max-width: 70vw;
}

.repositories li:first-child {
	grid-column: 1/3;
}

.repository-card {
	display: flex;
	text-decoration: none;
	flex-direction: column;
	width: 100%;
	max-width: 80vw;
	background-color: whitesmoke;
	color: var(--primary);
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	padding: 1rem;
	gap: 1rem;
}

.repository-card-header {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.icon-text {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.repository-card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.language-color {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
}

@media (min-width: 768px) {
	.repositories {
		grid-template-columns: 1fr;
	}
}
